
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?autoReconnect=true
spring.datasource.username=hitrac
spring.datasource.password=hitrac
spring.datasource.platform=mysql
## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update